<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Craig D'Arcy | Designer and Front-End Developer</title>
        <meta name="description" content="Craig D'Arcy's web development portfolio.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="shortcut icon" href="favicon.ico">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-87938792-2', 'auto');
          ga('send', 'pageview');
        </script>
    </head>
    <body>
      <header>
        <ul class="social_fixed">
          <li><a target="_blank" href="http://www.linkedin.com/in/craigdarcy" class="social fixed" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href="https://github.com/Craigz0rs" class="social fixed" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
          <li><a href="mailto:hello@craigdarcy.ca" class="email fixed"><i class="fa fa-envelope" aria-hidden="true"></i></a><br class="responsive-break"></li>
        </ul>
      </header>

      <div id="home" class="home">
        <div id="particles-jss"></div>
        <div id="particles-js1"></div>
        <div id="particles-js"></div>
        <div class="hello">
          <img src="images/signature.svg" alt="Craig D'Arcy"/>
          <h1>Craig D'Arcy</h1>
          <h2>Designer and Front-End Developer</h2>
        </div>
      </div>
      <div class="content">
        <div class="content-topper">
          <div class="contact-tab" id="nav-tabs">
            <ul>
              <li><button class="navbutton nav-active" @click="showProjects($event)" id="about-toggle">ABOUT ME</button></li>
              <li><button class="navbutton" @click="showProjects($event)" id="project-toggle">MY WORK</button></li>
              <li><a target="_blank" href="http://www.linkedin.com/in/craigdarcy" class="social secondary" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              <li><a target="_blank" href="https://github.com/Craigz0rs" class="social secondary" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
              <li><a href="mailto:hello@craigdarcy.ca" class="email secondary"><i class="fa fa-envelope" aria-hidden="true"></i></a><br class="responsive-break"></li>
            </ul>
          </div>
        </div>
        <div id="main-content-wrap">
          <section id="about-me" class="fadeIn trigger">
            <h1>About me</h1>
            <p>
              Back in 2000 I built my first website when I was 10 years old. I signed up for Geocities and made one of those hideous old websites complete with a visitor counter and a guestbook. I titled it "Craig's Pokémon Website" and hot linked (sorry!) some Pokémon pictures from around the net. It was pretty much a vertical stack of pixelated 256-colour Pokémon pictures on a bright red background with lime green text. I thought it was pretty cool and I even got hundreds of visitors right up until my account was terminated for a "Terms of Service" violation because you needed to be 13 to use Geocities.
            </p>
            <p>
            It was a couple years later when I started experimenting with QBasic. At the time I had no resources other than my brother, so it didn't go much further than printing text to the console and changing its colour and size and designing icons for the executable files. I did get some resources from the library at one point which allowed me to make some simple games by copying the code right out of the book. I started to get ambitious and wanted to make real applications in Windows, so not knowing anything I downloaded some C++ IDE and thought I could just use Basic syntax and would create the next SimCity. No surprise that nothing would compile, it was very frustrating, there were no online resources like there are now so I wrote coding off as something only computer geniuses could do.
            </p>
            <p>
            Fast forward to recent years; I had been interested in design and development for many years but didn't think that coding was something I would be able to learn. After meeting people in the industry and looking up modern coding resources online I discovered that it was something anyone could learn. I enrolled in some Java Application Development courses at BCIT to see if it was for me and gained some foundational skills in OOP. I then enrolled in BCIT's Technical Web Design program and learned to design and build fully functional websites in only a few months. Since I finished that program I have worked on projects for real clients and made some fun side projects for my own learning.
            </p>
            <p>
              Outside of my design and development interests you can find me pursuing my fitness goals, Netflix binging, and eating burgers.
            </p>
            <p>
              I am currently seeking front-end developer roles in the Vancouver and Calgary regions.
            </p>

        </section>
        <section id="projects">
          <h1>Projects</h1>
          <div class="project-list-wrapper">
            <article class="project fadeInLeft trigger">
              <h1 class="project-tile-overlay-item">HD Training</h1>
              <div class="article-overlay"></div>
              <img src="images/teamhd.jpg" alt="HD Training Project" title="HD Training Site Project">
              <a target="_blank" href="https://hdtraining.maxrepmedia.com" class="project-link-overlay">
              </a>
              <div class="project-link"><a target="_blank" href="https://hdtraining.maxrepmedia.com">View Site</a></div>
            </article>
            <article class="project fadeInRight trigger">
                <h1 class="project-tile-overlay-item">JS Calculator</h1>
                <div class="article-overlay"></div>
                <img src="images/jscalc.png" alt="JS Calculator Project" title="JS Calculator App Project">
                <a target="_blank" href="https://craigdarcy.ca/jscalculator/" class="project-link-overlay">
                </a>
                <div class="project-link"><a target="_blank" href="https://craigdarcy.ca/jscalculator/">View Site</a></div>
            </article>
            <article class="project fadeInLeft trigger">
                <h1>Hangar 49</h1>
                <div class="article-overlay"></div>
                <img src="images/hangar49.jpg" alt="Hangar 49 Project" title="Hangar 49 Site Project">
                <a target="_blank" href="http://www.craigdarcy.ca/hangar49/" class="project-link-overlay">
                </a>
                <div class="project-link"><a target="_blank" href="http://www.craigdarcy.ca/hangar49/">View Site</a></div>
            </article>
          </div>
        </section>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="scripts/vue.js"></script>
      <script src="scripts/scripts.js"></script>
      <!-- <script src="scripts/particles.js"></script> -->
      <script src="scripts/app.js"></script>
    </body>
  </html>
